body {
    top        : 0;
    margin     : 0;
    padding    : 0;
    overflow-x: hidden;
    width: auto;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
}

header {
    background-image : url(../img/hero-img1.jpg);
    background-repeat: no-repeat;
    background-size  : cover;
    height           : 900px;
}

a {
    text-decoration: none;
}

button {
    outline: none;
}


/* navbar styling */


.navtop:hover {
    color: green;
}


.container {
    display              : grid;
    grid-template-columns: 30% 65%;
    padding-top          : 5%;
    padding-left         : 5%;
}

.logo {
    width    : 100%;

}

nav {
    display              : grid;
    grid-template-columns: 10% 17% 10% 10% 10% 10% 13% 13%;
    grid-gap             : 0px;
    padding-top          : 3%;
    font-size            : 18px;
    height               : 8%;
}

.navtop {
    padding-top   : 1.1%;
    width         : 838px;
    letter-spacing: 0px;
    font-size     : 16px;
    color         : rgb(226, 226, 226);
}


/* Header styling */


.header-box {
    margin-right: 67%;
    color       : white;
    padding-top : 9%;
    padding-left: 5%;
}

.header-welcome {
    font-size: 60px;
}

.header-text {
    font-size: 35px;
}

.name {
    color: #46931a;
}

.btn1 {
    border   : none;
    width    : 250px;
    height   : 70px;
    font-size: 16px;
    color    : #919191;
    cursor   : pointer;
}

.btn1:hover {
    border: none;
}

.headings {
    padding         : 0;
    top             : 0;
    margin          : 0;
    height          : 80px;
    color           : white;
    text-align      : center;
    font-size       : 50px;
    letter-spacing  : 7px;
    background-color: #028D00;
    padding-top     : 20px;
    padding-bottom  : 20px;
}


/* section 1 - latest section styling */


.column {
    text-align: center;
    margin-left:0% ;
    
}

.row{
    display       : grid;
    grid-template-columns: 28% 28% 28%;
    grid-gap: 5%;
    margin-left: 5%;
    margin-right: 0%;
    padding-bottom: 100px;
} 
.container1 {
   
}

.latest-section {
    margin-top   : 100px;
    align-content: center;
}

#younglings {
    width : 100%;
    height: 200px;
}

#date {
    color        : #33DC39;
    font-family  : Source Sans Pro;
    text-align   : left;
    padding-right: 50px;
    padding-left : 50px;
    margin-top   : -15px;
}

#title {
    color        : #028D00;
    font-family  : Source Sans Pro;
    text-align   : left;
    padding-right: 50px;
    padding-left : 50px;
    padding-top  : -15px;
}

#content {
    padding-right: 50px;
    padding-left : 50px;
    margin-top   : -15px;
    text-align   : left;
}

#info {
    background-color: #f3f3f3;
    margin-top      : -17px;
    padding-bottom  : 50px;
    width           : 100%;
}




#more {
    display: none;
}

.morebtn {
    background-color: #616161;
    border          : #707070;
    color           : white;
    cursor          : pointer;
    width           : 200px;
    height          : 50px;
    font-size       : 25px;
    margin-left     : 45%;
    margin-bottom   : 7%;
}

.morebtn:hover {
    background-color: #61616177;
}


                  /* styling of the anouncement section  */


.img1 {
    background-image : url(../img/DSC-2.png);
    background-size  : cover;
    background-repeat: no-repeat;
    width            : 100%;
    height           : 700px;
}

.section2 {
    height: 1150px;
}

.content {
    display              : grid;
    grid-template-columns: 20% 40%;
    font-family          : Source Sans Pro;
    margin-left          : 30%;
}

hr {
    border    : 2px solid#028D00;
    margin-top: -1px;
}

h5 {
    margin-bottom: 100px;
    color        : black;
    font-size    : 25px;
    font-weight  : 200px;
}

.para {
    color     : black;
    margin-top: -100px;
    font-size : 18px;
}

.button {
    padding-top: 5%;
}


                     /* Events section styling  */


.img2 {
    background-image : url(../img/DSC-3.png);
    background-size  : cover;
    background-repeat: no-repeat;
    width            : 100%;
    height           : 700px;
}

.events-section {
    padding-top: 5%;
}


/* Teams section styling */
.img3 {
    background-image : url(../img/DSC-45.png);
    background-size  : cover;
    background-repeat: no-repeat;
    width            : 100%;
    height           : 700px;
}


                        /* Submissions styling */


.img4 {
    background-image : url(../img/DSC-1.png);
    background-size  : cover;
    background-repeat: no-repeat;
    width            : 100%;
    height           : 700px;
}

form {
    margin-top          : 35px;
    margin-right: 30%;
    margin-left: 30%;
    background-color: white;
    font-family     : Source Sans Pro;
    text-align      : center;
}

label {
    text-align: center;
    font-size : 20px;
}

.input-field {
    width        : 100%;
    height       : 100px;
    margin       : 20px;
    margin-top   : 0px;
    border-top   : 10px solid green;
    padding-left : 10px;
    padding-right: 10px;
    outline      : none;
    box-shadow   : rgba(94, 95, 95, 0.062) 0px 0px 0px 5px;
}

.input-fields {
    width        : 100%;
    height       : 100px;
    margin       : 20px;
    margin-top   : 0px;
    border-top   : 10px  solid green;
    padding-left : 20px;
    padding-right: 10px;
    outline      : none;
    box-shadow   : rgba(94, 95, 95, 0.123) 0px 0px 0px 5px;
}

.textarea-field {
    width        : 100%;
    height       : 200px;
    margin       : 20px;
    margin-top   : 0px;
    border-top   : 10px  solid green;
    padding-left : 20px;
    padding-right: 10px;
    outline      : none;
    box-shadow   : rgba(94, 95, 95, 0.123) 0px 0px 0px 5px;
}

.container-form {
    display              : grid;
    grid-template-columns: 30% 30%;
    grid-gap             : 39%;
    margin-left          : 0%;
    margin-right         : 0%;
}

.btn {
    border-color    : transparent;
    color           : white;
    margin-top      : 50px;
    background-color: grey;
    font-size       : 20px;
    height          : 40px;
    border          : none;
    cursor          : pointer;
    text-align      : center;
}


                  /* styling of the footer section */


footer {
    background-color: black;
    height          : 400px;
    color           : white;
    font-size       : 20px;
}

.footerbtn {
    background-color: black;
    color           : white;
    font-size       : 15px;
    width           : 200px;
    height          : 70px;
    border          : white 2px solid;
}

.footerbtn:hover {
    background-color: white;
    color           : black;
}

.fa {
    color    : white;
    font-size: 30px;
}

footer .footerbtn {
    margin-top: 50px;
    color     : white;
    cursor    : pointer;

}

footer div {
    padding-top: 30px;
    text-align : center;
    font-size  : 22px;
}

.socialmedia {
    display              : grid;
    grid-template-columns: auto auto auto;
    padding-left         : 45%;
    padding-right        : 45%;
}

.fa:hover {
    color: rgba(255, 251, 251, 0.205);
}

.ylingsmail {
    font-family: Lucida Sans Unicode;
    color      : rgb(0, 255, 255);
    font-size  : 25px;
}

.copyright {
    font-family: Lucida Sans Unicode;
}




  