<section id="latest">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    </head>
    <div class="header">
        <div id="navi">
            <nav>
                <div><a class="navtop" href="/index.html">HOME</a></div>
                <div><a class="navtop" href="/Ymedia/annoucements.html">ANNOUNCEMENTS</a></div>
                <div><a class="navtop" href="/latestSectionNew.html">LATEST</a></div>
                <div><a class="navtop" href="/Ymedia/Events.html">EVENTS</a></div>
                <div><a class="navtop" href="/myguild.html">GUILDS</a></div>
                <div><a class="navtop" href="/TeamsPage/team.html">THE TEAM</a></div>
                <div><a class="navtop" href="/Submission.html">SUBMISSIONS</a></div>
                <div><a class="navtop" href="/ContactUs.html">CONTACT US</a></div>
            </nav>
        </div>
        <div id="banner">
            <img id="logo" src="img/LatestYounglingsLogo.jpg">
            <div id="heading"><h1 id="headtext" style="font-family: 'Oswald';">Latest</h1></div>
            <div id="subheading"><h2 id="subheadtext" style="font-family: 'Oswald';">All the latest information on what's happening in the Younglings Program.</h2></div>
        </div>
    </div>
    <div class="container">
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
        <div>
            <img id="younglings" src="img/LatestContentIMG.jpg">
                        <div id="info">
                            <h3 id="title">WORK SPACE SHUTDOWNS</h3>
                            <h4 id="date">24/03/2020</h4>
                            <p id="content">Due to the recent COVID-19 outbreak
                                Younglings and the YES4Youth program have
                                taken the necessary measures to keep us safe.
                            </p>
                        </div>
        </div>
    </div>
    <div id="footie">
        <footer>
            <div>
                <a href="https://www.younglings.capetown/"><button class="footerbtn">WHAT IS YOUNGLINGS?</button></a>
            </div>
            <div class="socialmedia">
                <div><i class="fa fa-facebook-f"></i></div>
                <div><i class="fa fa-instagram"></i></div>
                <div> <i class="fa fa-twitter"></i></div>
            </div>
            <div>
                <a class="ylingsmail" href="">hello@younglings.africa</a>
            </div>
            <div>Copyright © 2020 Younglings | All Rights Reserved</div>
    
        </footer>
    </div>
</section>

<style>
    .navtop:hover {
        color: green;
    }
    
    nav {
        display : grid;
        padding-left: 50%;
        margin-right: 2%;
        background-color: transparent;
        grid-template-columns: 10% 17% 10% 10% 10% 10% 13% 13%;
        grid-gap             : 1%;
        padding-top          : 3%;
        font-size            : 0.875rem;
        height               : 8%;
    }
    
    .navtop {
        padding-top   : 1.1%;
        letter-spacing: 0%;
        font-size     : 0.8125rem;
        color         : white;
        float: right;
    }

    #banner {
        /*float: right;*/
        height: 560px;
        background-image: url(img/LastestBannerIMG.jpg);
        padding: 3.75rem;
        margin-bottom: 12.15rem;
        margin-right: -0.625rem;
        margin-top: -7.5rem;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #logo {
        margin-top: -6.25rem;
        width: 26%;
        margin-left: -6.25rem;
        border-style: solid;
        border-color: #FFF;
        border-width: 45px 52.5px;
    }

    #heading {
            border-color: #028D00;
            background-color: #028D00;
            border-width: 1.875rem;
            border-style: solid;
            color: white;
            margin-right: 56.25rem;
            margin-left: -6.25rem;
            margin-top: -0.0625rem;
            width: 37.5%;
            height:232.5px;
    }

    #headtext {
        margin-top: -10px;
        margin-left: 100px;
        font-size: 5.625rem;
    }

    #subheading {
        border-color: white;
        background-color: white;
        border-width: 1.875rem;
        border-style: solid;
        color: #028D00;
        margin-right: 50rem;
        margin-top: -5.625rem;
        margin-left: -6.25rem;
        width:58%;
        height: 168.75px;
        box-shadow: 0 0.5rem 0.875rem 0 rgba(0,0,0,0.2);
    }

    #subheadtext {
        margin-top: 10px;
        margin-left: 100px;
        font-size: 2.5rem;
    }



    .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    }
    #younglings {
        width: 25rem;
        height: 12.5rem;
    }

    #date {
        color: #33DC39;
        font-family: Source Sans Pro;
        text-align: left;
        padding-right: 3.125rem;
        padding-left: 3.125rem;
        margin-top: -0.9375rem;
    }

    #title {
        color: #028D00;
        font-family: Source Sans Pro;
        text-align: left;
        padding-right: 3.125rem;
        padding-left: 3.125rem;
        padding-top: -0.9375rem;
    }

    #content {
        padding-right: 3.125rem;
        padding-left: 3.125rem;
        margin-top: -0.9375rem;
        text-align: left;
    }

    #info {
        background-color: #f3f3f3;
        margin-top: -1.0625rem;
        padding-bottom: 3.125rem;
        margin-bottom: 100px;
        text-align: center;
        margin-left: 58.5px;
        margin-right: 58.5px;
    }




    footer {
        background-color: black;
        height          : 25rem;
        color           : white;
        font-size       : 1.25rem;
    }

    .footerbtn {
        background-color: black;
        color           : white;
        font-size       : 0.9375rem;
        width           : 12.5rem;
        height          : 4.375rem;
        border          : white 0.125rem solid;
    }

    .footerbtn:hover {
        background-color: white;
        color           : black;
    }

    .fa {
        color    : white;
        font-size: 1.875rem;
    }

    footer .footerbtn {
        margin-top: 3.125rem;
        color     : white;
        cursor: pointer;

    }

    footer div {
        padding-top: 1.875rem;
        text-align : center;
        font-size  : 1.375rem;
    }

    .socialmedia {
        display              : grid;
        grid-template-columns: auto auto auto;
        padding-left         : 45%;
        padding-right        : 45%;
    }

    .fa:hover {
        color: rgba(255, 251, 251, 0.205);
    }

    @media screen and (max-width: 480px) {
        nav {
            grid-template-columns: auto;
        }
        .navtop {
            width: auto;
        }
        #banner {
            background-size: auto;
            height: auto;
        }
        #logo {
            height: 40%;
            width: 100%;
            margin-top: 40.625rem;
            margin-right: 0%;
            margin-left: 0%;
            text-align: center;
        }
        #heading {
            height: auto;
            width: 100%;
            text-align: center;
            padding-right: 6.25rem;
        }
        #subheading {
            height: auto;
            width: 100%;
            padding-right: 6.25rem;
            text-align: center;
        }
        .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        text-align: center;
        
    }
    #info {
        margin-left: 10%;
        margin-right: 10%;
    }
    footer {
        width: auto;
    }
    }

    @media screen and (max-width: 1020px) {
        nav {
            grid-template-columns: auto;
        }
        .navtop {
            width: auto;
        }
        #banner {
            background-size: auto;
            height: auto;
        }
        #logo {
            height: 40%;
            width: 100%;
            margin-top: 40.625rem;
            margin-right: 0%;
            margin-left: 0%;
            text-align: center;
        }
        #heading {
            height: auto;
            width: 100%;
            text-align: center;
            padding-right: 6.25rem;
        }
        #subheading {
            height: auto;
            width: 100%;
            padding-right: 6.25rem;
            text-align: center;
        }
        .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        text-align: center;
    }

    #younglings {
        height: auto;
        width: 80%;
    }
        #info {
        margin-left: 2.1875rem;
        margin-right: 2.1875rem;
        }
    
     }
</style>
